# MZGLASS

./: .gitattributes  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/zhong/mzglass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhong/mzglass/: MainActivity.java  TestActivity.java
app/src/main/java/com/zhong/mzglass/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zhong/mzglass/bluetooth/: BleActivity.java  BleAdapter.java  BleDevice.java  BlePresenter.java  BleService.java  IBleController.java  IBleViewController.java
app/src/main/java/com/zhong/mzglass/event/: EventBroadcastReciever.java  EventController.java  EventPresenter.java  EventService.java  EventViewController.java
app/src/main/java/com/zhong/mzglass/navigation/: BaseActivity.java  BaseNaviPresenter.java  INavigateController.java  INavigateViewController.java  NavigateActivity.java  NavigatePresenter.java  NavigateService.java
app/src/main/java/com/zhong/mzglass/socket/: ISocketController.java  SocketPresenter.java  SocketService.java
app/src/main/java/com/zhong/mzglass/ui/: FgGVAdapter.java  FgVpgAdapter.java  FragmentHome.java  FragmentServices.java  FragmentSettings.java
app/src/main/java/com/zhong/mzglass/utils/: BleDeviceInfo.java  BleObject.java  Constants.java  IconObject.java  WeatherInfo.java
app/src/main/java/com/zhong/mzglass/weather/: IWeatherController.java  IWeatherViewController.java  WeatherActivity.java  WeatherPresenter.java  (+1 more)
app/src/main/res/layout/: activity_ble.xml  activity_ble_demo.xml  activity_device_info.xml  activity_main.xml  activity_navigate.xml  activity_test.xml  activity_weather.xml  adapter_device_list.xml  alertdialog_connection.xml  alertdialog_ipinfo.xml  route_inputs.xml
app/src/main/res/layout_common/layout/: icon_structure.xml  settingitem_structure.xml  uuid_structure.xml
app/src/main/res/layout_fragments/layout/: fragment_home.xml  fragment_services.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhong/mzglass/: ExampleUnitTest.java
(+10 files in other folders)
