<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="start"
            android:layout_gravity="center"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

        <AutoCompleteTextView
            android:id="@+id/navigate_start"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="destination"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <AutoCompleteTextView
            android:id="@+id/navigate_destination"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="bear"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/navigate_bearing"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="road_bear"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/navigate_road_bearing"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"/>

    </LinearLayout>


    <Button
        android:id="@+id/start_navigate"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="开始导航"/>


    <com.amap.api.navi.AMapNaviView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>